<html>
    <head>

    </head>
    <body>
        <h1>Welcome to Rosebank College</h1>
        <hr>

        <img src="images/cake.jpg" height="300" >

        <h2>Inline</h2>
        <h2>Internal</h2>
        <h2>External</h2>
        
        <p>I am happy to learn <br><br>HTML, CSS, and JavaScript.</p>

        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="news.html">News</a>


    </body>
</html>